{
  "name": "allergan",
  "version": "1.4.0",
  "description": "Allergan Microsite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "api": "node api.js",
    "scrape": "node scraper/app.js",
    "optimize": "node optimize.js"
  },
  "author": "Joe McCorison <jmccorison@murraygroup.ie>",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "imagemin": "^7.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "replace-in-file": "^4.2.0",
    "server-static": "^2.0.5"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "fs-extra": "^8.1.0",
    "json-server": "^0.15.1",
    "puppeteer": "^1.20.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "slack-notify": "^0.1.7",
    "util": "^0.12.1"
  }
}
